<html>
<head>
<!-- META -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Complete tasks and earn money!.">
<meta name="keywords" content="funny,and,money,&,f&m,fnm,social,media,like,follower,follow,subscribe,comment,page,channel,subscriber,share,view,video,post,facebook,youtube,twitter,instagram,google,plus,google+,get,buy,earn,cash,shop,shopping,music,mass,reach,ad,advertiser,network,people,sponser">
<meta name="author" content="">
<meta name="theme-color" content="#141619">

<title>Funny&Money</title>
<base href="https://www.funnyandmoney.com/"/>
<!-- FAVICON -->
<link rel="shortcut icon"
	href="/Assets/favicon.ico">

<!-- CORE CSS -->
<link href="/Library/bootstrap-3.3.6/css/bootstrap.min.css"
	rel="stylesheet">
<link href="/Library/bootstrap-3.3.6/css/theme.css" rel="stylesheet">
<link href="/Library/bootstrap-3.3.6/css/custom.css" rel="stylesheet">
<link href="/Library/bootstrap-3.3.6/css/helpers.min.css"
	rel="stylesheet">
<link
	href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700'
	rel='stylesheet' type='text/css'>
<link href="/Library/bootstrap-3.3.6/plugins/docsupport/prism.css"
	rel="stylesheet">
<link href="/Library/bootstrap-3.3.6/css/bootstrap-datetimepicker.css"
	rel="stylesheet">

<!-- PLUGINS -->
<link
	href="/Library/bootstrap-3.3.6/plugins/font-awesome/css/font-awesome.min.css"
	rel="stylesheet">
<link
	href="/Library/bootstrap-3.3.6/plugins/ionicons/css/ionicons.min.css"
	rel="stylesheet">
<link href="/Library/bootstrap-3.3.6/plugins/animate/animate.min.css"
	rel="stylesheet">
<link href="/Library/bootstrap-3.3.6/plugins/animate/animate.delay.css"
	rel="stylesheet">
<link
	href="/Library/bootstrap-3.3.6/plugins/owl-carousel/owl.carousel.css"
	rel="stylesheet">
<script src="/Library/bootstrap-3.3.6/plugins/css_browser_selector.js"
	type="text/javascript"></script>

<style>
body {
	background: #87CEFA;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
#background-wrap {
    bottom: 0;
	left: 0;
	padding-top: 50px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: -1;
}

/* KEYFRAMES */

@-webkit-keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

@-moz-keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

@keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

/* ANIMATIONS */

.x1 {
	-webkit-animation: animateCloud 35s linear infinite;
	-moz-animation: animateCloud 35s linear infinite;
	animation: animateCloud 35s linear infinite;
	
	-webkit-transform: scale(0.65);
	-moz-transform: scale(0.65);
	transform: scale(0.65);
}

.x2 {
	-webkit-animation: animateCloud 20s linear infinite;
	-moz-animation: animateCloud 20s linear infinite;
	animation: animateCloud 20s linear infinite;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x3 {
	-webkit-animation: animateCloud 30s linear infinite;
	-moz-animation: animateCloud 30s linear infinite;
	animation: animateCloud 30s linear infinite;
	
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform: scale(0.5);
}

.x4 {
	-webkit-animation: animateCloud 18s linear infinite;
	-moz-animation: animateCloud 18s linear infinite;
	animation: animateCloud 18s linear infinite;
	
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x5 {
	-webkit-animation: animateCloud 25s linear infinite;
	-moz-animation: animateCloud 25s linear infinite;
	animation: animateCloud 25s linear infinite;
	
	-webkit-transform: scale(0.55);
	-moz-transform: scale(0.55);
	transform: scale(0.55);
}

/* OBJECTS */

.cloud {
	background: #fff;
	background: -moz-linear-gradient(top,  #fff 5%, #f1f1f1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fff), color-stop(100%,#f1f1f1));
	background: -webkit-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	background: -o-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	background: -ms-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	background: linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );
	
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	
	-webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

	height: 120px;
	position: relative;
	width: 350px;
}

.cloud:after, .cloud:before {
    background: #fff;
	content: '';
	position: absolute;
	z-indeX: -1;
}

.cloud:after {
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;

	height: 100px;
	left: 50px;
	top: -50px;
	width: 100px;
}

.cloud:before {
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
	border-radius: 200px;

	width: 180px;
	height: 180px;
	right: 50px;
	top: -90px;
}
.Absolute-Center {
  position: absolute;
  width: 100%;
  height: 20px;
  font-family: "Roboto", sans-serif;
  color: #e6e6e6;
  top: 40%;
  margin-top: -10px;
  text-align: center;
}
</style>
</head>
<body>
<div id="background-wrap">
    <div class="x1">
        <div class="cloud"></div>
    </div>

    <div class="x2">
        <div class="cloud"></div>
    </div>

    <div class="x3">
        <div class="cloud"></div>
    </div>

    <div class="x4">
        <div class="cloud"></div>
    </div>

    <div class="x5">
        <div class="cloud"></div>
    </div>
</div>

<div class="Absolute-Center">
<section class="hero height-240 bg-white border-bottom-1 border-grey-200" style="background-color:rgba(255, 255, 255, 0.5) !important">
			<div class="container">
				<div class="page-header">
					<div class="page-title">Funny&Money</div>
					<div style="font-size:12px;font-weight: 300;">Complete tasks, earn money and gifts!</div>	
				</div>
			</div>
		</section>
</div>

</body>
<html>